global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 20000

defaults REDIS 
mode tcp 
timeout connect 4s 
timeout server 15s 
timeout client 15s 
# timeout tunnel 365d 

frontend front_redis_master1
 bind *:5000 name redis 
 default_backend back_redis_master1 

backend back_redis_master1 
 option tcp-check 
 tcp-check send AUTH\ 1234\r\n 
 tcp-check expect string +OK 
 tcp-check send PING\r\n 
 tcp-check expect string +PONG 
 tcp-check send info\ replication\r\n 
 tcp-check expect string role:master 
 tcp-check expect string repl_backlog_active:1
 tcp-check send QUIT\r\n
 tcp-check expect string +OK 
 server master 192.168.20.102:6379 check inter 1s 
 server slave1 192.168.20.102:6380 check inter 1s 
 server slave2 192.168.20.102:6381 check inter 1s  

frontend front_redis_slave1 
bind *:5001 name redis 
default_backend back_redis_slave1 

backend back_redis_slave1 
 option tcp-check 
 tcp-check send AUTH\ 1234\r\n 
 tcp-check expect string +OK 
 tcp-check send PING\r\n 
 tcp-check expect string +PONG 
 tcp-check send info\ replication\r\n 
 tcp-check expect string role:slave 
 tcp-check send QUIT\r\n
 tcp-check expect string +OK 
 server master 192.168.20.102:6379 check inter 1s 
 server slave1 192.168.20.102:6380 check inter 1s 
 server slave2 192.168.20.102:6381 check inter 1s  

listen stats 
   bind 0.0.0.0:8880 #Listen on all IP's on port 9000 
   mode http 
   balance 
   timeout client 5000 
   timeout connect 4000 
   timeout server 30000 

   #This is the virtual URL to access the stats page 
   stats uri /haproxy_stats 
   #Authentication realm. This can be set to anything. Escape space characters with a backslash. 
   stats realm HAProxy\ Statistics 

   #The user/pass you want to use. Change this password! 
   stats auth admin:1234

   #This allows you to take down and bring up back end servers. 
   #This will produce an error on older versions of HAProxy. 
   stats admin if TRUE
